# aeroclubp12

./: README.md
backendApiAeroclub/: pom.xml
backendApiAeroclub/data/: data.sql  schema.sql
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/: AeroclubApiApplication.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/configuration/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  ThymeleafConfig.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/dao/: AircraftDao.java  AvailableCopieDao.java  BorrowDao.java  FlyingClubDao.java  RegisteredUserDao.java  ReservationDao.java  RevisionDao.java  WorkshopDao.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/manager/: AircraftManager.java  AvailableCopieManager.java  BorrowManager.java  EmailService.java  FlyingClubManager.java  OutDatedReservationManager.java  RegisteredUserManager.java  ReservationManager.java  RevisionManager.java  UtilsManager.java  WorkshopManager.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/manager/impl/: AircraftManagerImpl.java  AvailableCopieManagerImpl.java  BorrowManagerImpl.java  FlyingClubManagerImpl.java  OutDatedReservationManagerImpl.java  RegisteredUserManagerImpl.java  ReservationManagerImpl.java  RevisionManagerImpl.java  UtilsManagerImpl.java  WorkshopManagerImpl.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/model/beans/: Aircraft.java  AvailableCopie.java  AvailableCopieKey.java  FlyingClub.java  Rate.java  RegisteredUser.java  Reservation.java  Revision.java  Workshop.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/web/controllers/: AircraftController.java  AvailableCopieController.java  BorrowController.java  FlyingClubController.java  LibraryController.java  RegisteredUserController.java  ReservationController.java  RevisionController.java  WorkshopController.java
backendApiAeroclub/src/main/java/com/fabienit/flyingclub/web/exceptions/: EntityAlreadyExistsException.java
backendApiAeroclub/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml
backendApiAeroclub/src/main/resources/templates/: annulationReservation.html  cloturationReservation.html  confirmationReservation.html  modificationReservation.html
backendApiAeroclub/src/test/java/com/fabienit/flyingclub/api/controller/: AircraftControllerTest.java  AvailableCopieControllerTest.java  BorrowControllerTest.java  LibraryControllerTest.java  RegisteredUserControllerTest.java  ReservationControllerTest.java
backendApiAeroclub/src/test/java/com/fabienit/flyingclub/dao/: AircraftDaoTest.java  BorrowDaoIntegrationTest.java  ReservationDaoIntegrationTest.java
backendApiAeroclub/src/test/java/com/fabienit/flyingclub/manager/impl/: AircraftManagerImplTest.java  FlyingClubManagerImplTest.java  RegisteredUserManagerImplTest.java  ReservationManagerImplTest.java  WorkshopManagerImplTest.java
backendApiAeroclub/src/test/java/com/fabienit/flyingclub/model/beans/: AircraftTest.java  AvailableCopieKeyTest.java  AvailableCopieTest.java  BorrowTest.java  LibraryTest.java  RegisteredUserTest.java  ReservationTest.java
backendApiAeroclub/src/test/resources/: application-dev.properties  application-integration.properties  application.properties  data.sql
backendApiAeroclub/src/test/resources/json/: reservation.json
backendApiBiblio/: pom.xml
backendApiBiblio/src/main/java/com/fabienit/biblioapi/: BiblioApiApplication.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/beans/: AvailableCopie.java  AvailableCopieKey.java  Book.java  Borrow.java  Library.java  RegisteredUser.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/configuration/: SecurityConfig.java  SwaggerConfig.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/dao/: AvailableCopieDao.java  BookDao.java  BorrowDao.java  LibraryDao.java  RegisteredUserDao.java  ReservationDao.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/manager/: AvailableCopieManager.java  BookManager.java  BorrowManager.java  LibraryManager.java  OutDatedReservationManager.java  RegisteredUserManager.java  ReservationManager.java  UtilsManager.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/manager/impl/: AvailableCopieManagerImpl.java  BookManagerImpl.java  BorrowManagerImpl.java  LibraryManagerImpl.java  OutDatedReservationManagerImpl.java  RegisteredUserManagerImpl.java  ReservationManagerImpl.java  UtilsManagerImpl.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/model/beans/: AvailableCopie.java  AvailableCopieKey.java  Book.java  Borrow.java  Library.java  RegisteredUser.java  Reservation.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/web/controllers/: AvailableCopieController.java  BookController.java  BorrowController.java  LibraryController.java  RegisteredUserController.java  ReservationController.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/web/exceptions/: EntityAlreadyExistsException.java  ForeignKeyNotExistsException.java  FunctionnalException.java  RessourceNotFoundException.java
backendApiBiblio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backendApiBiblio/src/test/java/com/fabienit/biblioapi/: BiblioApiApplicationTests.java
backendApiBiblio/src/test/java/com/fabienit/biblioapi/api/controller/: AvailableCopieControllerTest.java  BookControllerTest.java  BorrowControllerTest.java  LibraryControllerTest.java  RegisteredUserControllerTest.java  ReservationControllerTest.java
backendApiBiblio/src/test/java/com/fabienit/biblioapi/dao/: BookDaoTest.java  BorrowDaoIntegrationTest.java  ReservationDaoIntegrationTest.java  ReservationDaoTest.java
backendApiBiblio/src/test/java/com/fabienit/biblioapi/exceptions/: RessourceNotFoundExceptionTest.java
backendApiBiblio/src/test/java/com/fabienit/biblioapi/model/beans/: AvailableCopieKeyTest.java  AvailableCopieTest.java  BookTest.java  BorrowTest.java  (+3 more)
backendApiBiblio/src/test/resources/: data.sql
(+507 files in other folders)
