spring.application.name=aeroclub_web
server.port=8002

api.name=aeroclub-api
api.url=localhost:8001

#spring.thymeleaf.mode=DEBUG
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.static-locations=classpath:/static/
#logging.level.org.springframework.security=DEBUG

