#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

server.port=8001
spring.application.name=biblio-api
spring.datasource.sqlScriptEncoding=UTF-8

spring.security.user.name=fabien
spring.security.user.password=123456

