spring.application.name=biblio-batch
server.port=8003

batch.time.event.lateborrows=00 10 09 * * ?
batch.time.event.reservationsnotifications=00 00 15 * * ?


api.name=biblio-api
api.url=localhost:8001

#Fake SMTP Server Config
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=bibliotheques-angers@localhost
mail.username=""
mail.password=""