#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

server.port=8001
spring.application.name=aeroclub-api
spring.datasource.sqlScriptEncoding=UTF-8

spring.security.user.name=fabien
spring.security.user.password=123456

spring.thymeleaf.prefix=classpath:/templates/

#Fake SMTP Server Config
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=aeroclub@localhost
mail.username=""
mail.password=""
